pyrmont/action-janet-test/action.yml
name: "Test Janet project"

author: Michael Camilleri

description: "Build and test a Janet project"

branding:
  icon: 'check-square'
  color: 'purple'

inputs:
  janet-ver:
    description: "The version of Janet to test"
    required: false
    default: "latest"
  os:
    description: "The OS to use"
    required: false
    default: "linux"
  cmd-pre-deps:
    description: "The command to execute before installing dependencies"
    require: false
    default: "jpm clean"
  cmd-deps:
    description: "The command to execute to install dependencies"
    require: false
    default: "jpm deps"
  cmd-pre-test:
    description: "The command to execute before running tests"
    require: false
    default: "jpm clean"
  cmd-test:
    description: "The command to execute to run tests"
    require: false
    default: "jpm test"


runs:
  using: "composite"
  steps:
  - name: "checkout project"
    uses: actions/checkout@v4
    with:
      submodules: true
  - name: "find latest version of janet"
    uses: oprypin/find-latest-tag@v1
    with:
      repository: janet-lang/janet
      releases-only: true
      prefix: 'v'
    id: janet-ver
  - name: "set version of janet"
    run: ${{ github.action_path }}/janet_version.sh ${{ inputs.janet-ver }} ${{ steps.janet-ver.outputs.tag }} >> $GITHUB_ENV
    shell: bash
  - name: "set prefix"
    run: echo "PREFIX=$GITHUB_WORKSPACE/.janet" >> $GITHUB_ENV
    shell: bash
  - name: "set paths"
    run: |
      echo "$PREFIX/bin" >> $GITHUB_PATH
      echo "JANET_HEADERPATH=$PREFIX/include" >> $GITHUB_ENV
      echo "JANET_BINPATH=$PREFIX/bin" >> $GITHUB_ENV
      echo "JANET_LIBPATH=$PREFIX/lib" >> $GITHUB_ENV
      echo "JANET_MANPATH=$PREFIX/man" >> $GITHUB_ENV
      echo "JANET_PATH=$PREFIX" >> $GITHUB_ENV
    shell: bash
  - name: "make directories"
    run:  |
      mkdir -p $PREFIX
      mkdir -p build/jpm
    shell: bash
  - name: "download janet"
    run: curl -LO https://github.com/janet-lang/janet/releases/download/$JANET_VER/janet-$JANET_VER-${{ inputs.os }}-x64.tar.gz
    shell: bash
  - name: "extract janet"
    run: tar -xzf janet-$JANET_VER-${{ inputs.os }}-x64.tar.gz --strip-components=2 -C $PREFIX
    shell: bash
  - name: "download jpm"
    run: git clone --depth=1 https://github.com/janet-lang/jpm.git build/jpm
    shell: bash
  - name: "install jpm"
    run: cd build/jpm && $PREFIX/bin/janet ./bootstrap.janet
    shell: bash
  - name: "return to workspace directory"
    run: cd $GITHUB_WORKSPACE
    shell: bash
  - name: "prepare to install dependencies"
    run: $PREFIX/bin/${{ inputs.cmd-pre-deps }}
    shell: bash
  - name: "install dependencies"
    run: $PREFIX/bin/${{ inputs.cmd-deps }}
    shell: bash
  - name: "prepare to run tests"
    run: $PREFIX/bin/${{ inputs.cmd-pre-test }}
    shell: bash
  - name: "run tests"
    run: $PREFIX/bin/${{ inputs.cmd-test }}
    shell: bash

yohannd1/yohannd1.github.io/.github/workflows/pages.yml
- uses: pyrmont/action-janet-test@v5
  with:
    # i am being cruel
    # TODO: copy part of the action to here? it would get rid of me using the parameters against their purpose
    janet-ver: 'v1.33.0'
    os: 'linux'
    cmd-pre-deps: janet -v
    cmd-deps: janet -v
    cmd-pre-test: janet -v
    cmd-test: |
      /usr/bin/mkdir -p build
      janet src/main.janet > build/index.html

PHAredes/Requiem/.github/workflows/ci.yml
- name: Test Janet project
  uses: pyrmont/action-janet-test@v5
  with:
    # Default janet version (latest)
    cmd-test: jpm test

pyrmont/fossiliser/.github/workflows/build.yml
- name: "Test project"
  uses: pyrmont/action-janet-test@master
  with:
    cmd-deps: "jpm -l run test-deps"
    cmd-test: "jpm -l test"

yohannd1/yohannd1.github.io/.github/workflows/pages.yml
- uses: pyrmont/action-janet-test@v5
  with:
    # i am being cruel
    # TODO: copy part of the action to here? it would get rid of me using the parameters against their purpose
    janet-ver: 'v1.33.0'
    os: 'linux'
    cmd-pre-deps: janet -v
    cmd-deps: janet -v
    cmd-pre-test: janet -v
    cmd-test: |
      mkdir -p build
      janet src/main.janet > build/index.html